<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser-Defaults</title>
    <style>
        /* yıldız etiketi bütün etiketlere uygulanıyor, önceliği düşüktür örneğin bodyye başka bir özellik eklediğimizde * daki özellikler geçersiz olur,yıldızı ezer. */
        *{ 
            margin: 0;
        }
        body{
            font-size: 15px;
            margin-top: 10px;
        }
        section{background-color: #2E4C6D;}
        .f20{font-size: 20px;}
        .f18{font-size: 18px;}
        #page-title{border: 2px solid red;} 
        #page-subtitle{border: 2px solid orange;}
        .text-white{color: #fff;}
    </style>
</head>
<body>
     <main>
        <section>
            <h1 id="page-title" class="text-white f20">Welcome to MovieApp</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, quia.
            </p>
        </section>
        <section>
            <h2 id="page-subtitle" class="text-white f18">How it works?</h2>
        </section>
    </main>
</body>
</html>