<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        *{margin: 0;}
        #showcase{
            background-color:#FEBBCC; 
            padding: 50px;
        }
        h1{
            padding: 20px;
            background-color: #FBA1B7;
            border-left: 10px solid white;
            /* border-top: 5px solid white; */
            /* border-right: 5px solid white; */

            /* border-top-width: 10px;
            border-right-width: 15px;
            border-bottom-width: 5px;
            border-left-width: 5px;
           
            border-top-style: solid;
            border-right-style: double;
            border-bottom-style: dotted;
            border-left-style: dashed;
           
            border-top-color: #F11A7B;
            border-right-color: antiquewhite;
            border-bottom-color: aqua;
            border-left-color: aquamarine; */

        }

        #how-it-works{background-color: #FFCCCC;}

        nav{
            background-color: #F11A7B; 
            padding: 20px;
            border-bottom: 3px solid rgb(0, 0, 238);
        }

        a{
            padding: 5px;
            border: 2px solid white;
            text-decoration: none;
            border-radius: 50px; /*köşeleri yuvarlatma*/
        }
    </style>
</head>
<body>

    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
    </nav>

   

    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works"> 
            <h2>How it works?</h2>
        </section>
    </main>
    
</body>
</html>