<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        *{margin: 0;}
        #showcase{
            background-color: #FEBBCC;
            /* margin: 20px 10px 30px 50px; top-right-bottom-left */
            /*margin:50px 30px;  tp ve bottom 50, right ve left 30*/

            margin: 50px 30px 20px; /*top 50, right ve left 30 bottom 20*/
        
        }

        #how-it-works{
            background-color: #FFCCCC;
            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px; */
            margin: 50px auto;
            width: 500px;
        }
    </style>
</head>
<body>

   

    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works"> 
            <h2>How it works?</h2>
        </section>
    </main>
    
</body>
</html>