<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        *{margin: 0;}
        #showcase{
            background-color:#FEBBCC; 
            padding: 50px;
        }
        h1{padding: 20px; background-color: #FBA1B7;}

        #how-it-works{
            background-color: #FFCCCC;
            /* margin-left: 100px; */
            padding-left: 100px;
        }
        nav{background-color: #F11A7B; padding: 20px;margin-top: 10px;}
        a{
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;/*üst ve alt margin değeri sayfada etkisini göstermez çünkü inline bir css*/
            margin-top: 10px;/*bu da etkisini göstermez*/
            margin-left: 20px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
    </nav>

   

    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works"> 
            <h2>How it works?</h2>
        </section>
    </main>
    
</body>
</html>